user www-data;
worker_processes  2; # This should be equal to number of CPUs

worker_rlimit_nofile 20000; # Max open file descriptors, increase if nginx is serving large amount of static data for many users

events 
{
    worker_connections  1024; # number of max connections per worker (worker_connections * worker_processes = max connections)
    use epoll;
    multi_accept on;
}


http 
{
    client_max_body_size 1000M;
    include       mime.types;
    default_type  application/octet-stream;
 
    server_tokens off; # don't send nginx version to end users

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    gzip            on;
    gzip_comp_level 4; # increase for better compression (values 1 to 9, 1 = fastest, 9 = slowest/best compression)
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript; # compress multiple mime types
    gzip_vary       on; # send Vary: Accept-Encoding header
    gzip_proxied    any; # enable compression for proxied requests

    server 
    {
        listen 80;

        charset utf-8;

        access_log  /var/log/nginx_access.log;

        # count skin images for static data, though they are in "bin" path
        location ~* ^/bin/skin/(.*)\.(jpg|jpeg|gif|png|ico)$ 
	{
            access_log off;

            rewrite ^/bin/skin/(.*) /$1 permanent;

            expires max;
        }

        # fetch all the data, which doesn't lie in "bin" path, as static data
        location ~* ^(?!/bin/|/webjars/).+\.(jpg|jpeg|gif|png|ico|css|js)$
	{
            access_log off;

            # ${root} is the path, where the static files lie (i.e. ${root}/xwiki/skins/toucan/logo.png)
            root /usr/local/tomcat/webapps/ROOT;

            expires max;
        }

        # forward all other requests to tomcat at 8080
        location /
	{
            proxy_pass              http://localhost:8080;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        Host $http_host;
            proxy_set_header        X-Forwarded-Proto $scheme;

            expires 0m;

            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;
            proxy_connect_timeout 159s;
            proxy_send_timeout   150;
            proxy_read_timeout   150;
            proxy_buffer_size    64k;
            proxy_buffers     16 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;

            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header X-Forwarded-Port  $server_port;
            proxy_pass_request_headers      on;
        }

        # ...
    }
}
